<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Semana</title>
    <style>
        body{
            background-color: rgba(86, 158, 253, 0.619);
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 1500px;
            height: 280px;
            border-collapse: collapse;
            color: rgba(245, 245, 245, 0.855);
        }

        caption{
            font-size: 2em;
            font-weight: bold;
            color: antiquewhite;
        }

        thead{
            background-color: rgba(255, 185, 127, 0.759);
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        tbody > tr:nth-child(odd){
            background-color: rgba(0, 0, 0, 0.544);
        }

        td, th{
            border: 2px solid black;
            padding: 10px;
        }
        
        td.hora{
            background-color: rgba(127, 255, 212, 0.482);
        }
    </style>
</head>
<body>
    <table>
        <caption>André Lucas</caption>
        <thead>
            <tr>
                <th colspan="6" style="background-color: rgba(0, 0, 0, 0.675);">Minha Semana</th>
            </tr>
            <tr>
                <th>Horário</th>
                <th>Segunda-Feira</th>
                <th>Terça-Feira</th>
                <th>Quarta-Feira</th>
                <th>Quinta-Feira</th>
                <th>Sexta-Feira</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="hora">5:50 - 7:00</td>
                <td>Acordar, orar e arrumar</td>
                <td>Acordar, orar e arrumar</td>
                <td>Acordar, orar e arrumar</td>
                <td>Acordar, orar e arrumar</td>
                <td>Acordar, orar e arrumar</td>
            </tr>
            <tr>
                <td class="hora">7:00 - 11:50</td>
                <td>Escola</td>
                <td>Escola</td>
                <td>Escola</td>
                <td>Escola</td>
                <td>Escola</td>
            </tr>
            <tr>
                <td class="hora">13:00 - 17:00</td>
                <td>Trabalho</td>
                <td>Trabalho</td>
                <td>Trabalho</td>
                <td>Trabalho</td>
                <td>Trabalho</td>
            </tr>
            <tr>
                <td class="hora">18:20 - 19:10</td>
                <td>Estudar</td>
                <td>Estudar</td>
                <td>Estudar</td>
                <td>Estudar</td>
                <td>Estudar</td>
            </tr>
            <tr>
                <td class="hora">19:30 - 21:00</td>
                <td>Livre</td>
                <td>Culto de doutrina</td>
                <td>Livre</td>
                <td>Livre</td>
                <td>Futebol</td>
            </tr>
        </tbody>
    </table>
</body>
</html>