<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgba(0, 0, 0, 0.737);
        }

        thead, tfoot{
            background-color: rgba(0, 0, 0, 0.737);
            color: white;
        }

        tbody > tr:nth-child(odd){ /*2n-1*/
            background-color: lightgray;
        }

        tbody > tr:nth-child(even){ /*2n*/
            background-color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td.num{
           text-align: right;
            
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia de tabelas grandes
        table
            caption
            thead
                tr, td, tm
            tbody
                tr, td, tm
            troot
                tr, td, tm
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 80px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">12 219 770</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td>Ceára</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 447</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210.247.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>