<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paises informações</title>
    <style>
        table{
            border-collapse: collapse;
            width: 400px;
        }

        tr#cor{
            background-color: rgba(127, 255, 225, 0.241);
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-decoration: none;
        }

        td.ajuste{
            text-align: center;
        }

        td.ajus2{
            text-align: right;
        }

        td > a{
            color: black;
            text-decoration: none;
        }

        td > a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <table>
        <tr id="cor">
            <td>N°</td>
            <td class="ajuste">Unidade federativa</td>
            <td class="ajuste">População</td>
        </tr>
        <tr>
            <td class="ajuste">1</td>
            <td>São Paulo</td>
            <td class="ajus2">45 973 190</td>
        </tr>
        <tr>
            <td class="ajuste">2</td>
            <td>Minas Gerais</td>
            <td class="ajus2">19 597 330</td>
        </tr>
        <tr>
            <td class="ajuste">3</td>
            <td><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro" target="_blank">Rio de Janeiro</a></td>
            <td class="ajus2">17 219 679</td>
        </tr>
        <tr>
            <td class="ajuste">4</td>
            <td>Bahia</td>
            <td class="ajus2">14 850 513</td>
        </tr>
    </table>
</body>
</html>