<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div#d1{
            min-height: 200px;
            background-color: black
            
        }
        div#d1 h1{
            padding-top: 50px;
            text-align: center;
            color: white;
        }
        div#d1 p{
            text-align: center;
            color: white;
        } 
        div#d2 {
            padding-top: 50px;
            padding-left: 50px;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div id="d1">
        <h1>Cordel Moderno</h1>
        <p>Por Milton Duarte</p>
    </div>
    <div id="d2">
        <p>Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.</p>
    </div>
    <div>

    </div>
    <div>

    </div>
</body>
</html>